@use '../base/variables' as v;
@use '../base/mixins' as m;

.Navbar-header {
    font-weight: normal;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 15rem;
    align-items: center;

    //css matik
    -webkit-box-shadow: 0px 7px 15px -3px rgba(13,17,23,0.81);
    -moz-box-shadow: 0px 7px 15px -3px rgba(13,17,23,0.81);
    box-shadow: 0px 7px 15px -3px rgba(13,17,23,0.81);
    
    .Navbar-sesion {
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 auto;
        @include m.tablet {
            margin: 0;
        }
    }

    .Navbar-logo {
        height: 100%;
        width: 15rem;
        margin: 0 auto;
        @include m.tablet {
            margin: 0;
        }
    }

    .Navbar-theme {
        margin: 0 auto;
        @include m.tablet {
            margin: 0;
        }
    }
    
    //telefono 333px
    @media (max-width: 333px) {
        height: 20rem;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    @include m.tablet {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 7rem;
        column-gap: 0;
    }
}

// Boton theme mode
.Navbar-theme {
    width: 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    transition: 0.4s;

    .switch {
        position: relative;
        width: 5rem;
        height: 2.5rem;
    }
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #142bff;
        transition: 0.4s;
        border-radius: 3rem;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 2rem;
        width: 2rem;
        border-radius: 2rem;
        right: 0.3rem;
        top: 10%;
        
        background: #142bff;
        box-shadow: 
        inset -3px -2px 5px -20px #8983f7,
        inset -10px -4px 0 0 #a3dafb;
        
        transition: 0.4s;
    }
    
    input:checked + .slider {
        background-color:#E9FF63 ;
    }
    
    input:checked + .slider::before {
        left: calc(100% - 3.7rem);
        transform: translateX(-50%);
        background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
        box-shadow: none;
    }

    label {
        font-weight: 700;
        cursor: pointer;
    }
}

// Inicio de Sesi√≥n
.Navbar-sesion {
    display: flex;
    justify-content: space-between;
    width: 20rem;

    .Navbar-sesion__singup {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 4rem;
        width: 12rem;
        border-width: 2px;
        border-style:solid;
        border-radius: 1rem;
    }
        
    .Navbar-sesion__singup a {
        font-size: 2rem;
        font-weight: 700;
    }

    .Navbar-sesion__login {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 4rem;
        width: 12rem;
    }
        
    .Navbar-sesion__login a {
        font-size: 2rem;
        font-weight: 700;
    }

    .Navbar-sesion__salir {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 4rem;
        width: 15rem;
    }

    .Navbar-sesion__salir a {
        font-size: 2rem;
        font-weight: 700;
    }
}
